# GENERAL VARIABLES
EXPO_PUBLIC_SENTRY_DNS=
EXPO_PUBLIC_AWS_DEFAULT_REGION=
SENTRY_AUTH_TOKEN=

# PROD VARIABLES
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
# EXPO_PUBLIC_API_URL=

# DEV/STAGING VARIABLES
EXPO_PUBLIC_AWS_BUCKET_NAME=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
# EXPO_PUBLIC_API_URL=

# LOCAL VARIABLES
EXPO_PUBLIC_API_URL=http://localhost:3000